{
    // See https://go.microsoft.com/fwlink/?LinkId=733558

    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "options":  {
        "cwd": "${workspaceRoot}/"
    },
    "tasks": [
        {
            "label": "build",
            "args": [ ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },            
            "problemMatcher": "$msCompile"
        }        
    ]
}